<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Users\lunazera\Documents\vnyan\VNyan_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:\Users\lunazera\Documents\vnyan\VNyan_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="VNyanInterface">
      <HintPath>C:\Users\lunazera\Documents\vnyan\VNyan_Data\Managed\VNyanInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Release_Preparation\" />
    <Folder Include="release_history\" />
  </ItemGroup>

</Project>
